<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* layout ------------------------------ */
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/make_chatroom_3.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      /* layer_1 ------------------------------ */
      .back {
        top : 55px;
        left : 15px;
        width : 40px;
        height : 40px;
      }
      .layer_2_open {
        bottom : 6%;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height : 50px;
        cursor: pointer;
      }
      /* layer_2 ------------------------------ */
      #layer_2 {
        display: none;
        position: relative;
        z-index: 1;
        width : 100%;
        height : 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url("../../asset/make_chatroom_5.jpg");
      }
      #layer_2.act { display: block; }
      #layer_2 > div {
        position: absolute;
        cursor: pointer;
      }
      #layer_2 .back {
        top : 5px;
      }      
      .next {
        left : 0;
        bottom : 0;
        width : 100%;
        height : 80%;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">


      <!-- display -->
      <div class="display">


        <!-- layer_1 -->
        <div class="back">
          <a href="make_chatroom.html"></a>
        </div>
        <div class="layer_2_open" onclick="layer_2_open()"></div>
        <!-- // layer_1-->


        <!-- layer_2 -->
        <div id="layer_2">
          <div class="back">
            <a href="../common/chat_list.html"></a>
          </div>
          <div class="next">
            <a href="../fintech/send_money.html"></a>
          </div>
        </div>
        <!-- // layer_2 -->

      </div>
      <!-- // display -->


    </div>
    <!-- // wrap -->


    <script>
      function layer_2_open() {
        var layer = document.getElementById("layer_2");
        layer.classList.add('act');
      }
    </script>


  </body>
</html>
