<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* layout ------------------------------ */
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/make_chatroom_4.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
        /* border : 1px solid #f30f0f; */
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      .back {
        top : 55px;
        left : 15px;
        width : 40px;
        height : 40px;
      }
      .next {
        bottom : 6%;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height : 50px;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">


      <!-- display -->
      <div class="display">

        <div class="back">
          <a href="make_chatroom.html"></a>
        </div>

        <div class="next">
          <a href="invite_more.html"></a>
        </div>

      </div>
      <!-- // display -->


    </div>
    <!-- // wrap -->


  </body>
</html>
