<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* layout ------------------------------ */
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/make_chatroom_1.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      a {
        display: block;
        width : 100%;
        height : 100%;
      }
      /* layer_1 ------------------------------ */
      .back {
        top : 55px;
        left : 15px;
        width : 40px;
        height : 40px;
      }
      .input_area {
        top : 29.3%;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height : auto;
      }
      .input_area > input {
        width : 100%;
        height : 40px;
        border : 0;
        border-bottom : 2px solid #203959;
        background-color: transparent;
        transition: all 300ms ease;
      }
      .input_area > input::placeholder {
        color : #d9d9d9;
      }
      .input_area > input:focus {
        outline: 0;
        border-bottom : 5px solid #203959;
      }
      .input_area > input:nth-child(2) {
        margin-top : 89px;
      }
      .layer_2_open {
        bottom : 31%;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height : 50px;
        cursor: pointer;
      }
      /* layer_2 ------------------------------ */
      #layer_2 {
        display: none;
        position: relative;
        z-index: 1;
        width : 100%;
        height : 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url("../../asset/make_chatroom_2.jpg");
      }
      #layer_2.act { display: block; }
      #layer_2 > div {
        position: absolute;
        cursor: pointer;
      }
      .layer_2_close {
        top : 5px;
        left : 15px;
        width : 40px;
        height : 40px;
      }
      .single {
        bottom : 19%;
        right : 24px;
        width : 30px;
        height : 30px;
      }
      .group {
        width : 30px;
        height : 30px;
        right : 24px;
      }
      .g1 {
        top : 31.4%;
      }
      .g2 {
        top : 49.4%;
      }
      .g3 {
        top : 58.5%;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">


      <!-- display -->
      <div class="display">


        <!-- layer_1 -->
        <div class="back">
          <a href="../common/chat_list.html"></a>
        </div>

        <div class="input_area">
          <input type="text" placeholder="채팅방의 이름을 입력하세요">
          <input type="text" placeholder="간단한 채팅방 소개를 입력해주세요">
        </div>

        <div class="layer_2_open" onclick="layer_2_open()"></div>
        <!-- // layer_1 -->


        <!-- layer_2 -->
        <div id="layer_2">
          <div class="layer_2_close" onclick="layer_2_close()"></div>
  
          <div class="single">
            <a href="make_single.html"></a>
          </div>
  
          <div class="group g1">
            <a href="make_group.html"></a>
          </div>
  
          <div class="group g2">
            <a href="make_group.html"></a>
          </div>
  
          <div class="group g3">
            <a href="make_group.html"></a>
          </div>
        </div>
        <!-- // layer_2 -->

      </div>
      <!-- // display -->


    </div>
    <!-- // wrap -->


    <script>
      function layer_2_open() {
        var layer = document.getElementById("layer_2");
        layer.classList.add('act');
      }

      function layer_2_close() {
        var layer = document.getElementById("layer_2");
        layer.classList.remove('act');
      }
    </script>


  </body>
</html>
