<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/chat_unknown.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
        /* border : 1px solid #f30f0f; */
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      .back {
        top : 55px;
        left : 15px;
        width : 40px;
        height : 40px;
      }
      .layer_2_open {
        top : 25.5%;
        left : 15px;
        width : 50px;
        height : 50px;
        cursor: pointer;
      }
      /* layer_2 */
      #layer_2 {
        display: none;
        z-index: 1;
        position: relative;
        width : 100%;
        height : 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url("../../asset/unknown_profile.jpg");
      }
      #layer_2.act { display: block; }
      .layer_2_close {
        position: absolute;
        top : 5px;
        left : 7px;
        width : 40px;
        height : 40px;
        cursor: pointer;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">

      <div class="display">

        <!-- layer_1 -->
        <div class="back">
          <a href="../common/chat_list.html"></a>
        </div>
        <div class="layer_2_open" onclick="layer_2_open()"></div>
        <!-- // layer_1 -->


        <!-- layer_2 -->
        <div id="layer_2">
          <div class="layer_2_close" onclick="layer_2_close()"></div>
        </div>
        <!-- // layer_2 -->


      </div>
      <!-- // display -->

    </div>
    <!-- // wrap -->


    <script>
      function layer_2_open() {
        var layer = document.getElementById("layer_2");
        layer.classList.add('act');
      }

      function layer_2_close() {
        var layer = document.getElementById("layer_2");
        layer.classList.remove('act');
      }
    </script>


  </body>
</html>
