<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/chat_list.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      .chat_room {
        left : 0;
        width : 100%;
        height: 60px;
      }
      .send_money { top : 15.5%; }
      .eunha { top : 24.5%; }
      .unknown { top : 33.5%; }
      .junho { top : 42.5%; }
      .jungwook { top : 51.5%; }
      .hyewon { bottom : 31%; }
      .suha { bottom : 22%; }
      .seyoung { bottom : 12.5%; }
      .ejin {
        bottom : 7%;
        height : 35px;
      }
      .nav {
        bottom : 0;
        width : 50px;
        height: 48px;
      }
      .friends_list {
        left : 12.5px;
      }
      .chat_list {
        left : 92.5px;
      }
      .wallet {
        right : 92.5px;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">

      <div class="display">

        <div class="send_money chat_room">
          <a href="../fintech/send_money.html"></a>
        </div>

        <div class="eunha chat_room">
          <a href="../chat/eunha_chat.html"></a>
        </div>

        <div class="unknown chat_room">
          <a href="../chat/unknown.html"></a>
        </div>

        <div class="junho chat_room">
          <a href="../chat/friends/junho_chat.html"></a>
        </div>

        <div class="jungwook chat_room">
          <a href="../chat/jungwook_chat.html"></a>
        </div>

        <div class="hyewon chat_room">
          <a href="../chat/hyewon_chat.html"></a>
        </div>

        <div class="suha chat_room">
          <a href="../chat/friends/suha_chat.html"></a>
        </div>

        <div class="seyoung chat_room">
          <a href="../chat/friends/seyoung_chat.html"></a>
        </div>

        <div class="ejin chat_room">
          <a href="../chat/friends/ejin_chat.html"></a>
        </div>

        <div class="nav friends_list">
          <a href="friends_list.html"></a>
        </div>

        <div class="nav chat_list">
          <a href="#"></a>
        </div>

        <div class="nav wallet">
          <a href="wallet.html"></a>
        </div>

      </div>
      <!-- // display -->

    </div>
    <!-- // wrap -->


  </body>
</html>
