<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* layout ------------------------------ */
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/accountList.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      /* back */
      .back {
        width : 100%;
        top : 11%;
        height: 48px;
      }
      .next {
        width : 100%;
        bottom : 7.5%;
        height: 74.5%;
      }
      /* nav ------------------------------ */
      .nav {
        bottom : 0;
        width : 50px;
        height: 48px;
      }
      .friends_list {
        left : 20px;
      }
      .chat_list {
        left : 100px;
      }
      .wallet {
        right : 85px;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">

      <!-- display -->
      <div class="display">

        <!-- back -->
        <div class="back"><a href="./account.html"></a></div>
        <!-- // back -->

        <!-- next -->
        <div class="next"><a href="./transfer01.html"></a></div>
        <!-- // next -->

        <!-- nav -->
        <div class="nav friends_list"><a href="../common/friends_list.html"></a></div>
        <div class="nav chat_list"><a href="../common/chat_list.html"></a></div>
        <div class="nav wallet"><a href="#"></a></div>
        <!-- // nav -->

      </div>
      <!-- // display -->

    </div>
    <!-- // wrap -->


    <script>
    </script>


  </body>
</html>
