<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../../asset/nayoung_chat.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
        /* border : 1px solid #f30f0f; */
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      .back {
        top : 55px;
        left : 15px;
        width : 40px;
        height : 40px;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">

      <div class="display">

        <!-- layer_1 -->
        <div class="back">
          <a href="../../common/chat_list.html"></a>
        </div>
        <!-- // layer_1 -->


      </div>
      <!-- // display -->

    </div>
    <!-- // wrap -->


  </body>
</html>
