<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* layout ------------------------------ */
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/add_friends_2.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      .layer {
        display: none;
        position: relative;
        width : 100%;
        height : 93%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .layer.act { display: block; }
      .layer > div {
        position: absolute;
      }
      .btn {
        cursor: pointer;
      }
      /* layer_1 ------------------------------ */
      .back {
        top : 55px;
        left : 15px;
        width : 40px;
        height : 40px;
      }
      .input_area {
        top : 210px;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height : auto;
      }
      .input_area > input {
        width : 100%;
        height : 40px;
        background-color: transparent;
        border : 0;
        border-bottom : 2px solid #203959;
        transition: all 300ms ease;
      }
      .input_area > input::placeholder {
        color : #d9d9d9;
      }
      .input_area > input:focus {
        outline: 0;
        border-bottom: 5px solid #203959;
      }
      .input_area > input:nth-child(2) {
        margin-top : 90px;
        text-indent: 80px;
      }
      .layer_2_open {
        bottom : 31.7%;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height: 40px;
      }
      /* layout_2 ------------------------------ */
      #layer_2 {
        height : 93.5%;
        z-index: 1;
        background-image: url("../../asset/add_friends_3.jpg");
      }
      #layer_2 .back {
        top : 5px;
      }
      #layer_2 .back > a {
        display: block;
        width : 100%;
        height: 100%;
      }
      .result {
        bottom : 23.5%;
        height : 50px;
      }
      .layer_2_close {
        left : 20px;
        width : 100px;
      }
      .layer_3_open {
        right : 20px;
        width : 178px
      }
      /* layout_3 ------------------------------ */
      #layer_3 {
        z-index: 2;
        background-image: url("../../asset/add_friends_4.jpg");
      }
      .layer_4_open {
        bottom : 16.5%;
        left : 0;
        width : 100%;
        height : 50px;
      }
      /* layout_4 ------------------------------ */
      #layer_4 {
        z-index: 3;
        background-image: url("../../asset/add_friends_5.jpg");
      }
      .layer_4_close {
        top : 10px;
        left : 15px;
        width : 30px;
        height : 30px;
      }
      .next_page {
        left : 0;
        bottom : 0;
        width : 100%;
        height : 36%;
      }
      .next_page > a {
        display: block;
        width : 100%;
        height : 100%;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">


      <!-- display -->
      <div class="display">


        <!-- layer_1 -->
        <div class="back">
          <a href="../common/friends_list.html"></a>
        </div>

        <div class="input_area">
          <input type="text" placeholder="찾으시는 친구의 사용자명을 입력하세요">
          <input type="text" placeholder="친구의 연락처를 입력하세요">
        </div>

        <div class="layer_2_open btn" onclick="layer_2_open()"></div>
        <!-- // layer_1 -->


        <!-- layer_2 -->
        <div id="layer_2" class="layer">
          <div class="back">
            <a href="../common/friends_list.html"></a>
          </div>
  
          <div class="layer_2_close btn result" onclick="layer_2_close()"></div>
  
          <div class="layer_3_open btn result" onclick="layer_3_open()"></div>
        </div>
        <!-- // layer_2 -->

        <!-- layer_3 -->
        <div id="layer_3" class="layer">
          <div class="layer_4_open btn" onclick="layer_4_open()"></div>
        </div>
        <!-- // layer_3 -->

        <!-- layer_4 -->
        <div id="layer_4" class="layer">
          <div class="layer_4_close btn" onclick="layer_4_close()"></div>
  
          <div class="next_page">
            <a href="add_friends_sejin.html"></a>
          </div>
        </div>
        <!-- // layer_4 -->

      </div>
      <!-- // display -->


    </div>
    <!-- // wrap -->


    <script>
      function layer_2_open() {
        var layer = document.getElementById("layer_2");
        layer.classList.add("act");
      }

      function layer_2_close() {
        var layer = document.getElementById("layer_2");
        layer.classList.remove("act");
      }

      function layer_3_open() {
        var layer = document.getElementById("layer_3");
        layer.classList.add("act");
      }

      function layer_3_close() {
        var layer = document.getElementById("layer_3");
        layer.classList.remove("act");
      }

      function layer_4_open() {
        var layer = document.getElementById("layer_4");
        layer.classList.add("act");
      }

      function layer_4_close() {
        var layer = document.getElementById("layer_4");
        layer.classList.remove("act");
      }
    </script>


  </body>
</html>
