<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* layout ------------------------------ */
      body {
        background-color: #8AA6BF;
      }
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone_2.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/add_friends_6.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      /* layer_1 ------------------------------ */
      .layer_2_open {
        top : 25.5%;
        left : 0;
        width : 100%;
        height : 100px;
        cursor: pointer;
      }
      /* layer_2 ------------------------------ */
      #layer_2 {
        display: none;
        position: relative;
        z-index: 1;
        width : 100%;
        height : 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url("../../asset/add_friends_7.jpg");
      }
      #layer_2.act { display : block; }
      .layer_2_close {
        position: absolute;
        top : 25.4%;
        left : 29px;
        width : 20px;
        height : 20px;
        cursor: pointer;
      }
      .next_page {
        position: absolute;
        bottom : 23.7%;
        right : 19px;
        width : 178px;
        height : 50px;
      }
      .next_page > a {
        display: block;
        width : 100%;
        height : 100%;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">

      
      <!-- display-->
      <div class="display">


        <!-- layer_1 -->
        <div class="layer_2_open" onclick="layer_2_open()"></div>
        <!-- // layer_1 -->


        <!-- layer_2 -->
        <div id="layer_2">
          <div class="layer_2_close" onclick="layer_2_close()"></div>

          <div class="next_page">
            <a href="../common/friends_list.html"></a>
          </div>
        </div>
        <!-- // layer_2 -->


      </div>
      <!-- // display -->


    </div>
    <!-- // wrap -->


    <script>
      function layer_2_open() {
        var layer = document.getElementById("layer_2");
        layer.classList.add("act");
      }

      function layer_2_close() {
        var layer = document.getElementById("layer_2");
        layer.classList.remove("act");
      }
    </script>


  </body>
</html>
