<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* layout ------------------------------ */
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/block_2.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      .display > div > a {
        display: block;
        width : 100%;
        height : 100%;
      }
      .btn {
        cursor: pointer;
      }
      .layer {
        display: none;
        position: relative;
        width : 100%;
        height: 93%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .layer.act { display: block; }
      .layer > div {
        position: absolute;
      }
      /* layer_2 ------------------------------ */
      .layer_2_btn {
        top : 60px;
        right : 12px;
        width : 30px;
        height : 30px;
      }
      #layer_2 {
        z-index: 1;
        background-image: url("../../asset/block_3.jpg");
      }
      .layer_2_back {
        top : 0%;  
        width : 100%;
        height : 60%;
        cursor: pointer;
      }
      .layer_3_btn {
        bottom : 0;
        width : 100%;
        height : 40%;
      }
      /* layer_3 ------------------------------ */
      #layer_3 {
        z-index: 2;
        background-image: url("../../asset/block_4.jpg");
      }
      .layer_3_back {
        top : 5px;
        left : 15px;
        width : 40px;
        height : 40px;
        cursor: pointer;
      }
      .layer_4_btn {
        top : 22%;
        right : 10px;
        width : 60px;
        height : 40px;
      }
      /* layer_4 ------------------------------ */
      #layer_4 {
        z-index: 3;
        background-image: url("../../asset/block_5.jpg");
      }
      .layer_4_back {
        top : 5px;
        left : 15px;
        width : 40px;
        height : 40px;
        cursor: pointer;
      }
      .layer_4_before {
        top : 43.7%;
        right : 60px;
        width : 30px;
        height : 30px;
        cursor: pointer;
      }
      .next_page {
        bottom : 43.5%;
        right : 60px;
        width : 120px;
        height : 35px;
      }
      .next_page > a {
        display: block;
        width : 100%;
        height : 100%;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">


      <!-- display -->
      <div class="display">
      
        
        <!-- layer_1 -->
        <div class="layer_2_btn btn" onclick="layer_2_open()"></div>
        <!-- // layer_1 -->


        <!-- layer_2 -->
        <div id="layer_2" class="layer">
          <div class="layer_2_back" onclick="layer_2_back()"></div>
          <div class="layer_3_btn btn" onclick="layer_3_open()"></div>
        </div>
        <!-- // layer_2-->


        <!-- layer_3 -->
        <div id="layer_3" class="layer">
          <div class="layer_3_back" onclick="layer_3_back()"></div>
          <div class="layer_4_btn btn" onclick="layer_4_open()"></div>
        </div>
        <!-- // layer_3 -->


        <!-- layer_4-->
        <div id="layer_4" class="layer">
          <div class="layer_4_back" onclick="layer_4_back()"></div>
          <div class="layer_4_before" onclick="layer_4_back()"></div>
          <div class="next_page">
            <a href="../common/friends_list.html"></a>
          </div>
        </div>
        <!-- //layer_4 -->


      </div>
      <!-- // display -->


    </div>
    <!-- // wrap -->


    <script>
      function layer_2_open() {
        var addLayer = document.getElementById("layer_2");
        addLayer.classList.add("act");
      }

      function layer_2_back() {
        var addLayer = document.getElementById("layer_2");
        addLayer.classList.remove("act");
      }

      function layer_3_open() {
        var addLayer = document.getElementById("layer_3");
        addLayer.classList.add("act");
      }

      function layer_3_back() {
        var addLayer = document.getElementById("layer_3");
        addLayer.classList.remove("act");
      }

      function layer_4_open() {
        var addLayer = document.getElementById("layer_4");
        addLayer.classList.add("act");
      }

      function layer_4_back() {
        var addLayer = document.getElementById("layer_4");
        addLayer.classList.remove("act");
      }
    </script>


  </body>
</html>
