<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      #wrap {
        width : 370px;
        height : 780px;
        margin : auto;
        background-image: url("../../asset/phone.png");
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .display {
        position: relative;
        width : 320px;
        height : 670px;
        margin : auto;
        padding-top : 50px;
        background-image : url("../../asset/index_page.jpg");
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size : contain;
      }
      .display > div {
        position: absolute;
      }
      .display > div > a {
        display: block;
        width : 100%;
        height: 100%;
      }
      .login {
        bottom : 11%;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height : 39px;
      }
      .signup {
        bottom : 5%;
        left : 0;
        right : 0;
        margin : auto;
        width : 90%;
        height : 39px;
      }
    </style>

    <title> lime fintech mokup </title>
  </head>





  <body>


    <!-- wrap -->
    <div id="wrap">

      <!-- display -->
      <div class="display">

        <div class="login">
          <a href="login.html"></a>
        </div>

        <div class="signup">
          <a href="signup.html"></a>
        </div>

      </div>
      <!-- // display -->

    </div>
    <!-- // wrap -->


  </body>
</html>
